TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY= # Generate key with `node ace generate:key`
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres # Your db username here
DB_PASSWORD=your-password # Your password here
DB_DATABASE=cadastros