TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres # Your db username here
DB_PASSWORD=your-password # Your password here
DB_DATABASE=cadastros

# Admin user seed variables
ADMIN_EMAIL=youradmin@gmail.com
ADMIN_PASSWORD=your_admin_password # example: 12345678
ADMIN_NAME=Admin
ADMIN_PHONE=your_admin_phone_number # example: 55XX9XXXXXXXX